<?php

return [
    'add_new' => 'নতুন যোগ করুন',
    'order' => 'অর্ডার',
    'event' => 'ঘটনা',
    'report' => 'রিপোর্ট',
    'post' => 'পোস্ট',
    'file' => 'ফাইল',
    'new_users' => 'নতুন ব্যবহারকারী',
    'bug_reports' => 'বাগ রিপোর্ট',
    'sales_stat' => 'বিক্রয় পরিসংখ্যান',
    'export' => 'রপ্তানি',

    'jump_to' => 'লাফ দাও',
    'recent_orders' => 'সাম্প্রতিক আদেশ',
    'support_cases' => 'সমর্থন মামলা',
    'projects' => 'প্রকল্প',
    'messages' => 'বার্তা',
    'upgrade_plan' => 'আপগ্রেড পরিকল্পনা',
    'learn_more' => 'আরও জানুন',
    'recent_activities' => 'সাম্প্রতিক কার্যক্রম',

    'weekly_sales' => 'সাপ্তাহিক বিক্রয়',
    'your_weekly_sales_chart' => 'আপনার সাপ্তাহিক বিক্রয় চার্ট',

    'tasks_overview' => 'টাস্ক ওভারভিউ',
    'new_group' => 'নতুন দল',
    'groups' => 'গোষ্ঠী',
    'calls' => 'কল',
    'settings' => 'সেটিংস',
    'help' => 'সাহায্য',
    'privacy' => 'গোপনীয়তা',
    'concept_design' => 'ডিজাইনের ধারণা',
    'art_director' => 'শিল্প পরিচালক',
    'functional_logics' => 'কার্যকরী যুক্তিবিদ্যা',
    'lead_developer' => 'প্রধান ডেভেলপার',
    'development' => 'উন্নয়ন',
    'dev_ops' => 'DevOps',
    'testing' => 'পরীক্ষামূলক',
    'qa_managers' => 'QA ম্যানেজার',
    'new' => 'নতুন',

    'new_arrivals' => 'নতুন আগমন',
    'total'        => 'মোট',
    'members'      => 'সদস্যরা',
    'add_users'    => 'ব্যবহারকারীদের যোগ করুন', 
    'months'       => 'মাস', 
    'weeks'        => 'সপ্তাহ', 
    'days'         => 'দিন', 
    'emails'       => 'ইমেইল',

    'authors'         => 'লেখক',
    'create'          => 'সৃষ্টি',
    'event'           => 'ঘটনা',
    'report'          => 'রিপোর্ট',
    'post'            => 'পোস্ট',
    'file'            => 'ফাইল',
    'support_cases'   => 'সমর্থন মামলা',
    'messages'        => 'বার্তা',
    'upgrade_plans'   => 'আপগ্রেড প্ল্যান',
    'anne_clarc'      => 'অ্যান ক্লার্ক',
    'php'             => 'পি এইচ পি ',
    'sqlite'          => 'এস কিউ লাইট ', 
    'artisan_cli'     => 'কারিগর cli', 
    'kristaps_zumman' => 'ক্রিস্টাপস জুম্মন',
    'ricky_hunt'      => 'রিকি হান্ট',
    'carles_puyol'    => 'কার্লস পোয়েল',
    
    'todo'    => 'করতে',
    'show_complete'    => 'দেখান সম্পূর্ণ',
    'actions'    => 'কর্ম',
    'completed'    => 'সম্পন্ন',
    'incompleted'    => 'অসম্পূর্ণ',

    'trends' => 'প্রবণতা',

    'security' => 'নিরাপত্তা',
    'logout' => 'প্রস্থান',

    'company_logo' => 'কোম্পানী লোগো',
    'account' => 'হিসাব',
    'language' => 'ভাষা',
    'time_zone' => 'সময় অঞ্চল',
    'login_verification' => 'লগইন যাচাইকরণ',
    'login_verification_on' => 'লগইন যাচাইকরণ চালু',

    'admins' => 'অ্যাডমিনস',
    'no_data_found..!' => 'কোন তথ্য পাওয়া যায়নি..!',
    'no_permission_found..!' => 'কোন অনুমতি পাওয়া যায়নি..!',
    'click_to_learn_more' => 'আরও জানার জন্য ক্লিক করুন',

    'orientate_your_menus' => 'আপনার মেনু অভিমুখী করুন',
    'expand_all' => 'সম্প্রসারণ সব',
    'collapse_all' => 'বন্ধ সব',

    'sms_setting' => 'এসএমএস সেটিং',
    'provider' => 'প্রদানকারী',
    'ssl' => 'এসএসএল',
    'twilio' => 'টুইলিও',
    'test_sms' => 'এসএমএস পরীক্ষা করুন',
    'choose_a_provider' => 'একটি প্রদানকারী চয়ন করুন'

];
