"brotzka/laravel-dotenv-editor": "^2.2",
        "coderflexx/laravisit": "^1.2",
        "cuonggt/laravel-dibi": "^0.3.0",
        "darkaonline/l5-swagger": "^8.6",
        "intervention/image": "^2.5",
        "jorenvanhocht/laravel-share": "^4.2",
        "laravel/breeze": "^1.29",
        "laravel/socialite": "^5.6",
        "maatwebsite/excel": "^3.1",
        "mckenziearts/laravel-notify": "^2.4",
        "opcodesio/log-viewer": "^3.8",
        "orangehill/iseed": "^3.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^7.2",
        "rachidlaasri/laravel-installer": "^4.1",
        "spatie/laravel-activitylog": "^4.5",
        "spatie/laravel-backup": "^8.8",
        "spatie/laravel-health": "^1.30",
        "spatie/laravel-medialibrary": "^10.15",
        "spatie/laravel-permission": "^6.9",
        "spatie/laravel-schedule-monitor": "*"




 brotzka/laravel-dotenv-editor coderflexx/laravisit cuonggt/laravel-dibi darkaonline/l5-swagger jorenvanhocht/laravel-share laravel/breeze laravel/socialite maatwebsite/excel mckenziearts/laravel-notify opcodesio/log-viewer orangehill/iseed predis/predis pusher/pusher-php-server rachidlaasri/laravel-installer spatie/laravel-activitylog spatie/laravel-backup spatie/laravel-health spatie/laravel-medialibrary spatie/laravel-permission spatie/laravel-schedule-monitor



 .env.example removed item:
 FILESYSTEM_DRIVER=local