<?php

return [
    'add_new' => 'Add New',
    'add_now' => 'Add Now',
    'order' => 'Order',
    'event' => 'Event',
    'report' => 'Report',
    'post' => 'Post',
    'file' => 'File',
    'orders' => 'Order',
    'events' => 'Event',
    'reports' => 'Report',
    'posts' => 'Post',
    'files' => 'File',
    'new_users' => 'New Users',
    'bug_reports' => 'Bug Reports',
    'sales_stat' => 'Sales Stat',
    'export' => 'Export',

    'jump_to' => 'Jump to',
    'recent_orders' => 'Recent Orders',
    'support_cases' => 'Support Cases',
    'projects' => 'Projects',
    'messages' => 'Messages',
    'upgrade_plan' => 'Upgrade plan',
    'learn_more' => 'Learn more',
    'recent_activities' => 'Recent Activities',

    'weekly_sales' => 'Weekly Sales',
    'your_weekly_sales_chart' => 'Your Weekly Sales Chart',

    'tasks_overview' => 'Tasks Overview',
    'new_group' => 'New Group',
    'groups' => 'Groups',
    'calls' => 'Calls',
    'settings' => 'Settings',
    'help' => 'Help',
    'privacy' => 'Privacy',
    'concept_design' => 'Concept Design',
    'art_director' => 'Art Director',
    'functional_logics' => 'Functional Logics',
    'lead_developer' => 'Lead Developer',
    'development' => 'Development',
    'dev_ops' => 'DevOps',
    'testing' => 'Testing',
    'qa_managers' => 'QA Managers',
    'new' => 'new',

    'new_arrivals' => 'New Arrivals',
    'total' => 'Total',
    'members' => 'Members',
    'add_users' => 'Add User',
    'months' => 'Month',
    'weeks' => 'Week',
    'days'=> 'Day',
    'emails' => 'Email',

    'authors'          => 'Authors',
    'create'          => 'Create',
    'event'           => 'Event',
    'report'          => 'Report',
    'post'            => 'Post',
    'file'            => 'File',
    'support_cases'   => 'Support Cases',
    'messages'        => 'Messages',
    'upgrade_plans'    => 'Upgrade plan',
    'anne_clarc'      => 'Anne Clarc',
    'php'             => 'PHP',
    'sqlite'          => 'SQLite', 
    'artisan_cli'     => 'Artisan Cli', 
    'kristaps_zumman' => 'Kristaps Zumman',
    'ricky_hunt'      => 'Ricky Hunt',
    'carles_puyol'    => 'Carles Puyol',



    'todo'    => 'Todo',
    'show_complete'    => 'Show Completed',
    'actions'    => 'Actions',
    'completed'    => 'Completed',
    'incompleted'    => 'Incompleted',

    'trends' => 'Trends',

    'personal_profile' => 'Personal Profile',
    'account_info' => 'Account Info',
    'general_setting' => 'General Setting',
    'policy_setting' => 'Policy Setting',
    'email_setting' => 'Email Setting',
    'notify_by_email' => 'Notify By Email',
    'notify_by_phone' => 'Notify By Phone',
    'profile_setting' => 'Profile Setting',
    'account_setting' => 'Account Setting',
    'other_setting' => 'Other Setting',
    'security' => 'Security',
    'logout' => 'Logout',

    'company_info' => 'Company Info',
    'company_logo' => 'Company Logo',
    'account' => 'Account',
    'language' => 'Language',
    'time_zone' => 'Time Zone',
    'login_verification' => 'Login verification',
    'login_verification_on' => 'Login verification On',

    'admins' => 'Admins',
    'no_data_found..!' => 'No Data Found..!',
    'no_permission_found..!' => 'No Permission Found..!',
    'click_to_learn_more' => 'Click to learn more',

    'orientate_your_menus' => 'Orientate Your Menus',
    'expand_all' => 'Expand All',
    'collapse_all' => 'Collapse All',

    'sms_setting' => 'Sms Setting',
    'provider' => 'Provider',
    'ssl' => 'SSL',
    'twilio' => 'Twilio',
    'test_sms' => 'Test Sms',
    'choose_a_provider' => 'Choose a provider',
    'dev_tools' => 'Dev Tools',

    'select' => 'Select'
];
